<!DOCTYPE html>
<html>
  <head>
    <title>行政執行署 台北分署 拍賣投影片</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reveal/reveal.css">
    <link rel="stylesheet" href="css/reveal/theme/white.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/reveal/print/pdf.css' : 'css/reveal/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

      body { font-family: 'Noto Sans TC', sans-serif !important; }

      .remark-slide-number {
        display: none;
      }

      .slides > section {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0 !important;
      }

      img {
        border: none !important;
      }

      .promo {
        display: flex;
        flex-direction: column;
        align-content: center;
      }

      .reveal section.promo img {
        margin-top: 70px;
        margin-bottom: 30px;
      }

      .reveal section img {
        box-shadow: none;
      }

      .promo h1 {
        font-size: 55px;
        margin-bottom: 42px;
      }

      .promo h2 {
        background-color: rgb(59,89,152);
        color: white;
        display: inline;
        text-align: center;
        padding: 15px 36px;
        border-radius: 50px;
        font-size: 45px;
      }

      .reveal section.opening img {
        width: 300px;
        height: 300px;
        margin-top: 120px;
      }

      .opening h1 {
        background-color: rgb(30,30,30);
        padding: 10px 20px;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.15);
        color: white;     
        display: inline;
        font-size: 55px;
      }

      .opening h2 {
        margin-bottom: 18px;   
        margin-top: 4px;
      }

      .closing {
        background-color: rgb(30,30,30);
        color: white;
      }

      .closing h1 {
        color: white;
        font-size: 55px;
        margin-top: 250px;
        margin-bottom: 40px;
      }

      .closing h2 {
        display: inline;
        background-color: rgb(255, 59, 48);
        padding: 10px 20px;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.15);
        margin-left: auto;
        margin-right: auto;
        color: white;  
        font-size: 45px;   
      }

      .auction-theme {
        padding: 0;
        background-size: cover;
        background-position: top;
      }

      .auction-theme h2{
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 15px;
        background-color: white;
        padding: 10px 20px;
        color: black;
        float: left;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.15);
      }

      .auction-theme h3 {
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 15px;
        background-color: #069;
        padding: 10px 20px;
        color: white;
        float: right;
        font-size: 45px;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.15);
      }

      .auction-theme h4 {
        position: absolute;
        bottom: 10px;
        left: 30px;
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 15px;
        background-color: black;
        padding: 10px 20px;
        color: white;
        font-size: 30px;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.15);
      }


      .auction-theme img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/reveal.js">
    </script>
    <script src="js/main.js">
    </script>
    
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
      </div>
    </div>
  </body>
</html>
